Mods:{
	TutorialMod:{
		ItemName:{
			TutorialBar:"Tutorialite Bar"
			TutorialOre:"Tutorialite Ore"

			TutorialRareBar:"Super Tutorialite Bar"
			TutorialRareOre:"Super Tutorialite Ore"

			TutorialAxe:"Tutorialite Axe"
			TutorialHammer:"Tutorialite Hammer"
			TutorialPickaxe:"Tutorialite Pickaxe"

			TutorialShortsword:"Tutorialite Shortsword"
			TutorialSword:"Tutorialite Broadsword"

			TutorialItem:"Generic Item"

			TutorialWand:"Tutorialite Wand"
		}

		ItemTooltip:{
			TutorialAxe:"A Modded Axe"
			TutorialHammer:"A Modded Hammer"
			TutorialPickaxe:"A Modded Pickaxe"

			TutorialStatAccessory:"Increases Weapon Damage by 50%\nIncreases Melee Crit Chance by 20%\nIncreases Melee Knockback by 25%\nIncreases Ranged Attack Speed by 50%\nIncreases Magic Armour Penetration by 5 points."
			TutorialShoeAccessory:"Increases Move Speed by 50%"
			TutorialWingAccessory:""
		}

		ItemSetBonus:{
			TutorialSet:"Increase Speed"
		}

		MapObject:{
			TutorialOre:"Tutorialite"
			TutorialRareOre:"Super Tutorialite"
		}

		ProjectileName:{
			TutorialWandProjectile:"Tutorialite Curse"
		}
	
	}

}